body {
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
}

* {
  box-sizing: border-box;
}

.header {
  position: fixed;
  display: flex;
  flex: 1;
  height: 90px;
  width: 100%;
  background-color: black;
  justify-content: center;
  top: 0;
  left: 0;
  align-items: center;
  z-index: 1;
}

.top-header-line,
.bottom-header-line{
  width: 500px;
}

.top-header-line{
  margin-bottom: 0px;
}

.bottom-header-line{
  margin-top: 0px;
}

.homepage-layout {
  display: block;
  text-align: center;
}


.options-text-margin{
  display: flex;
  width: 500px;
  flex-direction: row;
  justify-content:space-around;

}

.options-text{
  color: white;
  font-family: arial;
  font-size: 12px;
  font-weight: bold;
}

.drop-down {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  min-width: 160px;
  z-index: 1;
}

.links {
  color: black;
  padding: 12px 16px;
  display: block;
}

.links:hover {
  background-color: #ddd;
}

.drop-down:hover .dropdown-content {
  display: block;
}

.about-me-layout {
  margin-left: 30px;
}

.about-me-pic {
  width: 40px;
}

.chatbox-margin {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
}

.contact-us-button{
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(180, 90, 212);
  color: rgb(27, 27, 27);
  border-radius: 30px;
  border: none;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;

}

.chat-pic {
  width: 20px;
  margin-right: 10px; /* Adds some space between the image and the text */
  background-color: transparent;
}

.home-pic-margin {
  display: flex;
  justify-content:flex-end;
  position: relative;
  top: 100px;
  z-index: 0;
  width: 85%;
  height: 500px;
  background-color: #AF98DA;
  margin: auto;
}

.michi-pic {
 height: 500px;
}

.emmy-section  {
  position: absolute;
  top: 70px;
  left: 0px;
  display: block;
  text-align: center;
  width: 515px;
  height: 430px;
  background-color: white;
}


.kb-logo-pic {
  width: 300px;

}

.kb-logo-layout {
  margin-bottom: -20px;
}

.emmy-mention {
  font-family: 'Raleway',sans-serif;
  font-weight: 800;
  font-size: 27px;
  letter-spacing: 5px;

}

.emmy-mention-margin{
  margin-bottom: -20px;
}

.intro-emmy-sec{
  font-family:Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 15px;
  line-height: 1.8em;
  letter-spacing: 0em;
}

.intro-emmy-margin {
  margin-bottom: -4px;
}

.emmy-section-buttons{
  display: flex;
  flex-direction: row;
  column-gap: 60px;
  justify-content: center;
  text-align: center;
  width: auto;
  height: auto;
}

.book-class, 
.july-challenge {
  background-color: #AF98DA;
  color: white;
  padding: 10px;
  border: none;
  font-size: 14px;
  font-family: 'Heebo',sans-serif;
  font-weight: 700;
}

.switch-margin {
  margin-top: 200px;
}

.switch-up{
  color: #AF98DA;
  font-size: 38px;
  font-family: Arial, Helvetica, sans-serif;
}

.switch-para{
  font-size: 25px;
  line-height: 1.8em;
  font-weight: bold;
}

.free-session-margin{
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;

}

.free-session-image-layout {
  flex: 1;
}

.kb-image-free {
  width: 615px;
}
.free-class-signup-margin {
  flex: 1;
  text-align: center;
  border-bottom: 2px solid black;
}

.free-heading {
  font-size: 25px;
  line-height: 1.3em;
  font-family:'Enriqueta', sans-serif;
  font-weight: 400;
  margin-bottom: 40px;
}

.inputs-layout {
  display: block;
}

.name-input-layout {
  display: flex;
  flex-direction: row;
}

.first-name-layout, 
.last-name-layout {
  flex: 1;
  position: relative;
  margin-bottom: 40px;
  text-align: left;
}

.first-name,
.last-name {
  height: 20px;
  font: 15px;
  padding: 5px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  width: 200px;
  font-family: 'Enriqueta',serif;
  font-weight: 700;
  
}

.label {
  position: absolute;
  top: -30px ;
  left: 1px;
  font-size: 12px;
  font-family: 'Enriqueta',serif;
}

.email-margin {
  position: relative;
  margin-bottom: 40px;
  text-align: left;

}

.email {
  width: 510px;
  height: 20px;
  font: 15px;
  padding: 5px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  font-family: 'Enriqueta',serif;
  font-weight: 700;
}

.address-margin {
  position: relative;
  margin-bottom: 40px;
  text-align: left;

}

.address {
  width: 510px;
  height: 20px;
  font: 15px;
  padding: 5px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  font-family: 'Enriqueta',serif;
  font-weight: 700;

}

.phone-margin {
  position: relative;
  text-align: left;
}

.phone {
  width: 150px;
  height: 20px;
  font: 15px;
  padding: 5px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  font-family: 'Enriqueta',serif;
  font-weight: 700;
}

.checkbox-margin {
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.attend-platform {
  position: relative;
  margin-bottom: -35px;
  text-align: left;
}

.attend-text{
  font-size: 15px;
  font-family: 'Enriqueta',serif;
}

.field-group1, 
.field-group2{
  width: 200px;
  padding: 10px;
}

.field-group1{
  margin-bottom: -25px;
}


.checkbox-field {
  opacity: 0;
}

.checkbox-label {
  position: relative;
  display: block;
  text-align: left;
  left: 30px; 
  font-size: 13px;
  color: black;
  cursor: pointer;
  font-size: 13px;
  font-family: 'Enriqueta', serif;

}

.checkbox-label::before {
  content: '';
  position: absolute;
  left: -30px; 
  top: -5px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #AF98DA;
}

.checkbox-label::after {
  content: '';
  position: absolute;
  left: -23px; 
  top: -2px;
  width: 3px; 
  height: 8px; 
  border:solid black;
  border-width: 0 4px 4px 0; 
  transition: 0.2s ease;
}

.checkbox-field:not(:checked) + .checkbox-label::after {
  transform:scale(0);
  opacity: 0;
}

.checkbox-field:checked + .checkbox-label::after {
  transform:rotate(35deg) scale(1);
  opacity: 1;
}

.checkbox-section {
  text-align: left;
  flex: 1;
}

.places-margin{
  display: block;
  position: relative;

}

.places-header {
  font-size: 15px;
  font-family: 'Enriqueta',serif;
  margin-top: 30px;
  margin-bottom: -20px;
}

.places {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.places-header {
  text-align: left;
}

.places-check {

  margin-right: 40px;
}

.change-margin {
  position: relative;
  margin-top: 40px;
  text-align: left;
}

.change-text {
  font-size: 20px;
  background: #AF98DA;
  font-family: 'Enriqueta', serif;
  border: none;
  padding: 8px 25px;
  cursor: pointer;
}


.offer-desc{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  margin-bottom: 30px;
}

.offers{
  width: 100%;
  border: 1px solid black;
}

.offer-margin {
  text-align: center;

}

.offer-header {
  margin-top: 100px;
  font-size: 20px;
  font-family: 'Enriqueta',serif;
}

.offer-desc-message{
  font-size: 14px;
  font-family: 'jockey one',serif;
  margin-bottom: 40px;
}


.offer-button-layout {
  margin-bottom: 30px;
}

.offer-button {
  background-color: #AF98DA;
  color: white;
  padding: 8px 25px;
  border: none;
  font-family:'Heebo',sans-serif;
  font-weight: bold;
}

.slideshow-layout {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-bottom: 20px;
}


.tranformations-layout {
  display: grid;
  background-color: rgb(243, 243, 243);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-evenly;
  column-gap: 15px;
  padding: 50px;
  width: 100%;
}

.transofrmation-container {
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 5px;
  margin-top: 30px;
  height: 320px;
}

.transform-images {
  width: 280px;
  height: 280px;
  object-fit: cover;
  object-position: 50% 50%;
}


.closing-layout {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1.0));
  width: 100%; 
  height: 400px;
}

.information-about{
  flex: 1;
}

.closing-header {
  font-size: 17px;
  color: white;
  font-family: 'jockey one',sans-serif;
  letter-spacing: .2em;
}

.closing-info  {
  font-size: 15px;
  color: white;
  font-family: 'enriqueta',serif;
  letter-spacing: normal;
  line-height: 1.3em;
}



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color:#AF98DA;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  font-weight: bold;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
